JAWSDB_URL='mysql://uc8xnhq2hpwlxv5z:ihjikipwptr3i1jk@jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rbunsqmmbfc33rrc'
JAWSDB_URL='mysql://uc8xnhq2hpwlxv5z:ihjikipwptr3i1jk@jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rbunsqmmbfc33rrc'
